TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libkoopman_dmd_r.a
PKG_LIBS = -L$(LIBDIR) -lkoopman_dmd_r -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	mkdir -p $(TARGET_DIR)/libgcc_mock
	cd $(TARGET_DIR)/libgcc_mock && \
		touch gcc_mock.c && \
		gcc -c gcc_mock.c -o gcc_mock.o && \
		ar -r libgcc_eh.a gcc_mock.o && \
		cp libgcc_eh.a libgcc_s.a
	export PATH="$(PATH):$(HOME)/.cargo/bin" && \
		export LIBRARY_PATH="$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
		cargo build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR)

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR)
